Value Filldown VLAN_ID (\d+)
Value STP_VERSION (\w+)
Value ROOT_ID_PRIORITY (\d+)
Value ROOT_ID_ADDRESS ([0-9a-fA-F.]+)
Value ROOT_ID_HELLO_TIME (\d+\s\w+)
Value ROOT_ID_MAX_AGE (\d+\s\w+)
Value ROOT_ID_FORWARD_DELAY (\d+\s\w+)
Value BRIDGE_ID_PRIORITY (\d+)
Value BRIDGE_ID_ADDRESS ([0-9a-fA-F.]+)
Value BRIDGE_ID_HELLO_TIME (\d+\s\w+)
Value BRIDGE_ID_MAX_AGE (\d+\s\w+)
Value BRIDGE_ID_FORWARD_DELAY (\d+\s\w+)
Value BRIDGE_ID_AGING_TIME (\d+\s\w+)

Start
  ^VLAN(0*)?${VLAN_ID}
  ^\s+Spanning tree enabled protocol\s+${STP_VERSION}
  ^\s+Root ID\s+Priority\s+${ROOT_ID_PRIORITY}
  ^\s+Address\s+${ROOT_ID_ADDRESS} -> Continue
  ^\s+Hello Time\s+${ROOT_ID_HELLO_TIME}\s+Max Age\s+${ROOT_ID_MAX_AGE}\s+Forward Delay\s+${ROOT_ID_FORWARD_DELAY} -> Continue
  ^\s+Bridge ID\s+Priority\s+${BRIDGE_ID_PRIORITY}
  ^\s+Address\s+${BRIDGE_ID_ADDRESS} -> Continue
  ^\s+Hello Time\s+${BRIDGE_ID_HELLO_TIME}\s+Max Age\s+${BRIDGE_ID_MAX_AGE}\s+Forward Delay\s+${BRIDGE_ID_FORWARD_DELAY} -> Continue
  ^\s+Aging Time\s+${BRIDGE_ID_AGING_TIME} -> Record
