Value Protocol (C|S|R|B|D|O|i)
Value Type (\w{0,2})
Value Required Network ([0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3})
Value Filldown Mask (\/\d{1,2})
Value Distance (\d+)
# Metric is list to support unequal load balancing
Value List Metric (\d+)
Value List NexthopIP ([0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3})
Value NexthopIf ([\w\/]*)
Value Uptime ([0-9]{2}:[0-9]{2}:[0-9]{2})

Start
  ^Gateway.* -> Routes

Routes
  ^(\S\s+)|(\S\*)|(\s+[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}) -> Continue.Record
  ^${Protocol}\s${Type}\s+{Network}\s\[${Distance}\/{Metric}\]\svia\s${NexthopIP}
  ^\s+\[${Distance}\/${Metric}\]\svia\s${NexthopIP}
  ^${Protocol}(\s|\*)${Type}\s+${Network}${Mask}\s\[${Distance}\/${Metric}]\svia\s${NexthopIP}(,\s${Uptime}){0,1}(,\s${NexthopIf}){0,1}
  ^${Protocol}(\s|\*)${Type}\s+${Network}\s\[${Distance}\/${Metric}]\svia\s${NexthopIP}(,\s${Uptime}){0,1}(,\s${NexthopIf}){0,1}
  ^${Protocol}\s+${Network}${Mask}\sis\sdirectly\sconnected,\s${NexthopIf}
  ^${Protocol}\s+${Network}\sis\sdirectly\sconnected,\s${NexthopIf}
  ^\s+[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}${Mask}



